# PrivateLesson

./: Bilgiler.txt  README.md
PrivateLessonApp/PrivateLesson.Data/: PrivateLesson.Data.csproj
PrivateLessonApp/PrivateLesson.Data/Abstract/: IAdvertRepository.cs  IBranchRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
PrivateLessonApp/PrivateLesson.Data/Concrete/EfCore/: EfCoreAdvertRepository.cs  EfCoreBranchRepository.cs  EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreOrderRepository.cs  EfCoreStudentRepository.cs  EfCoreTeacherRepository.cs
PrivateLessonApp/PrivateLesson.Data/Concrete/EfCore/Config/: AdvertConfig.cs  BranchConfig.cs  CartConfig.cs  ImageConfig.cs  OrderConfig.cs  StudentConfig.cs  TeacherBranchConfig.cs  TeacherConfig.cs  TeacherStudentConfig.cs
PrivateLessonApp/PrivateLesson.Data/Concrete/EfCore/Context/: PrivateLessonContext.cs
PrivateLessonApp/PrivateLesson.Data/Concrete/EfCore/Extensions/: ModelBuilderExtensions.cs
PrivateLessonApp/PrivateLesson.Data/Migrations/: 20230514211223_InitialDb.Designer.cs  20230514211223_InitialDb.cs  PrivateLessonContextModelSnapshot.cs
PrivateLessonApp/PrivateLesson.WebUI/: PrivateLesson.WebUI.csproj  PrivateLessonApplication.db  Program.cs  appsettings.json
PrivateLessonApp/PrivateLesson.WebUI/Areas/Admin/Controllers/: BranchesController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
PrivateLessonApp/PrivateLesson.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Controllers/: AccountController.cs  AdvertController.cs  CartController.cs  HomeController.cs
PrivateLessonApp/PrivateLesson.WebUI/IEmailServices/: IEmailSender.cs  SmtpEmailSender.cs
PrivateLessonApp/PrivateLesson.WebUI/Models/ViewModels/: BranchViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  OrderViewModel.cs  TeacherModel.cs
PrivateLessonApp/PrivateLesson.WebUI/Models/ViewModels/AccountModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  (+3 more)
PrivateLessonApp/PrivateLesson.WebUI/Properties/: launchSettings.json
PrivateLessonApp/PrivateLesson.WebUI/ViewComponents/: BranchesViewComponent.cs
PrivateLessonApp/PrivateLesson.WebUI/Views/: _ViewImports.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Login2.cshtml  Manage.cshtml  StudentRegister.cshtml  StudentRegisterViewModel.cshtml  TeacherRegister.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Advert/: Create.cshtml  Edit.cshtml  Index.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Home/: AdvertDetails.cshtml  GetAllAdverts.cshtml  Index.cshtml  TeacherDetails.cshtml
PrivateLessonApp/PrivateLesson.WebUI/Views/Shared/: _DataTablesScriptsPartialView.cshtml  _FacilitiesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _TeamPartial.cshtml
PrivateLessonApp/PrivateLesson.WebUI/wwwroot/css/: login.css  panda.css
PrivateLessonApp/PrivateLesson.WebUI/wwwroot/images/: 572c5f23-3550-480b-bfe1-368f164318d0.jfif  yanbg.htm
(+84 files in other folders)
