<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Template\**" />
    <Content Remove="Areas\Admin\Template\**" />
    <EmbeddedResource Remove="Areas\Admin\Template\**" />
    <None Remove="Areas\Admin\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Branches\Create.cshtml" />
    <None Include="Areas\Admin\Views\Branches\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Branches\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Branches\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Create.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\RoleAssignment.cshtml" />
    <None Include="Areas\Admin\Views\Students\Create.cshtml" />
    <None Include="Areas\Admin\Views\Students\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Students\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Students\Index.cshtml" />
    <None Include="Areas\Admin\Views\Users\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateLesson.Business\PrivateLesson.Business.csproj" />
    <ProjectReference Include="..\PrivateLesson.Core\PrivateLesson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Iyzipay" Version="2.1.55" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

</Project>
